name: Staging
on:
  push:
    branches: [production]
jobs:
  # test:
  #   environment: Staging
  #   env:
  #     TINYMCE_KEY: ${{ secrets.TINYMCE_KEY }}
  #     DATABASE_URL: ${{ secrets.DATABASE_URL }}
  #     DISCORD_CLIENT_ID: ${{ secrets.DISCORD_CLIENT_ID }}
  #     DISCORD_CLIENT_SECRET: ${{ secrets.DISCORD_CLIENT_SECRET }}
  #     AUTH_SECRET: ${{ secrets.AUTH_SEsRET }}
  #   timeout-minutes: 60
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/setup-node@v3
  #       with:
  #         node-version: 18
  #     - name: Install dependencies
  #       run: npm ci
  #     - name: Install Playwright Browsers
  #       run: npx playwright install --with-deps
  #     - name: Run Playwright tests
  #       run: npx playwright test
  #     - uses: actions/upload-artifact@v3
  #       if: always()
  #       with:
  #         name: playwright-report
  #         path: playwright-report/
  #         retention-days: 30

  deploy:
    #  needs: test
    environment: Staging
    env:
      FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
      TINYMCE_KEY: ${{ secrets.TINYMCE_KEY }}
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      DISCORD_CLIENT_ID: ${{ secrets.DISCORD_CLIENT_ID }}
      DISCORD_CLIENT_SECRET: ${{ secrets.DISCORD_CLIENT_SECRET }}
      FACEBOOK_CLIENT_ID: ${{ secrets.FACEBOOK_CLIENT_ID }}
      FACEBOOK_CLIENT_SECRET: ${{ secrets.FACEBOOK_CLIENT_SECRET }}
      TWITTER_CLIENT_ID: ${{ secrets.TWITTER_CLIENT_ID }}
      TWITTER_CLIENT_SECRET: ${{ secrets.TWITTER_CLIENT_SECRET }}
      GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
      LINKEDIN_CLIENT_ID: ${{ secrets.LINKEDIN_CLIENT_ID }}
      LINKEDIN_CLIENT_SECRET: ${{ secrets.LINKEDIN_CLIENT_SECRET }}
      TWITCH_CLIENT_ID: ${{ secrets.TWITCH_CLIENT_ID }}
      TWITCH_CLIENT_SECRET: ${{ secrets.TWITCH_CLIENT_SECRET }}
      REDDIT_CLIENT_ID: ${{ secrets.REDDIT_CLIENT_ID }}
      REDDIT_CLIENT_SECRET: ${{ secrets.REDDIT_CLIENT_SECRET }}
      AUTH_SECRET: ${{ secrets.AUTH_SECRET }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: |
          flyctl deploy --remote-only -c fly.staging.toml \
            --build-secret TINYMCE_KEY=$TINYMCE_KEY \
            --build-secret DATABASE_URL=$DATABASE_URL \
            --build-secret DISCORD_CLIENT_ID=$DISCORD_CLIENT_ID \
            --build-secret DISCORD_CLIENT_SECRET=$DISCORD_CLIENT_SECRET \
            --build-secret FACEBOOK_CLIENT_ID=$FACEBOOK_CLIENT_ID \
            --build-secret FACEBOOK_CLIENT_SECRET=$FACEBOOK_CLIENT_SECRET \
            --build-secret TWITTER_CLIENT_ID=$TWITTER_CLIENT_ID \
            --build-secret TWITTER_CLIENT_SECRET=$TWITTER_CLIENT_SECRET \
            --build-secret GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID \
            --build-secret GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET \
            --build-secret LINKEDIN_CLIENT_ID=$LINKEDIN_CLIENT_ID \
            --build-secret LINKEDIN_CLIENT_SECRET=$LINKEDIN_CLIENT_SECRET \
            --build-secret TWITCH_CLIENT_ID=$TWITCH_CLIENT_ID \
            --build-secret TWITCH_CLIENT_SECRET=$TWITCH_CLIENT_SECRET \
            --build-secret REDDIT_CLIENT_ID=$REDDIT_CLIENT_ID \
            --build-secret REDDIT_CLIENT_SECRET=$REDDIT_CLIENT_SECRET \
            --build-secret AUTH_SECRET=$AUTH_SECRET \
